quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkustest
quarkus.datasource.password=sqlquarkustest
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkustest
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true