quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=ohai_app
quarkus.datasource.password=ohai_password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ohai_db
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false
quarkus.log.file.path=/tmp/trace.log
